@import bootstrap
@import variables

body
  font-family: $body-font
  margin: 1rem

h1, h2, h3, h4, h5, h6
  font-family: $heading-font

.fa.item
  margin-right: 0.5rem

.fa-github
  color: #000

#title a
  color: #000

  &:hover
    color: #000
    text-decoration: none
